[package]
name = "pytscreader"
description = "Split text file into text sequences, strings and (line) comments."
version = "0.1.0"
authors = ["Martin Bammer <mrbm74@gmail.com>"]
edition = "2018"
license = "MIT"
readme = "README.md"
repository = "https://gitlab.com/brmmm3/tscreader"
homepage = "https://gitlab.com/brmmm3/tscreader"
documentation = "https://gitlab.com/brmmm3/tscreader"
keywords = ["reader"]
include = [
    "build.rs",
    ".cargo",
    "Cargo.toml",
    "CHANGELOG.md",
    "pyproject.toml",
    "README.md",
    "src/*",
]
build = "build.rs"

[lib]
name = "pytscreader"
crate-type = ["cdylib"]

[package.metadata.maturin]
requires-python = ">=3.6"
classifier = [
    "Development Status :: 3 - Alpha",
    "Intended Audience :: Developers",
    "Operating System :: Microsoft :: Windows",
    "Operating System :: POSIX :: Linux",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.6",
    "Programming Language :: Python :: 3.7",
    "Programming Language :: Python :: 3.8",
    "Programming Language :: Python :: 3.9",
    "Programming Language :: Python",
    "Programming Language :: Rust",
    "Typing :: Typed",
]

[dependencies.pyo3]
version = "0.14.1"
features = ["extension-module"]

[dependencies]
tscreader = { path = "../tscreader" }

[features]
default = ["pyo3/extension-module"]
